SCvUI/MainWindow.xaml

<Window x:Class="SCvUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scvUi="clr-namespace:SCvUI"
        Title="SmallCiv" Height="447" Width="615">

    <Grid x:Name="MainGrid">
        <!-- MAIN MENU -->
        <Grid x:Name="MainMenu" Visibility="Collapsed">
            <Button x:Name="Exit" Click="Exit_OnClick" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
            <Button x:Name="Load" Click="Load_OnClick" Content="Load" HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom"  Width="75"/>
            <Button x:Name="Create" Click="Create_OnClick" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,70" VerticalAlignment="Bottom"  Width="75"/>

            <Grid x:Name="GameCreator">
                <scvUi:PlayerCreator x:Name="PlayerCreator1" Height="70" Margin="0,0,99,0" VerticalAlignment="Top"/>
                <scvUi:PlayerCreator x:Name="PlayerCreator2" Height="70" Margin="0,70,99,0" VerticalAlignment="Top"/>
                <scvUi:MapSelector x:Name="MapSelector" VerticalAlignment="Top" Margin="0,140,99,0"/>
                <Button x:Name="Play" Content="Play"  Click="Play_OnClick" Margin="170,181,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
            </Grid>
        </Grid>

        <!-- Pause Menu -->
        <Canvas ZIndex="10" x:Name="PauseMenu" Width="95" Height="140" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="White" Stroke="#000000" Width="95" Height="140"/>
            <Label Content="Paused" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Center" Width="75"/>
            <Button Content="Resume" Canvas.Left="10" Canvas.Top="50" Width="75" Click="Resume_Click"></Button>
            <Button Content="Save" Canvas.Left="10" Canvas.Top="80" Width="75" Click="Save_Click"></Button>
            <Button Content="Main Menu" Canvas.Left="10" Canvas.Top="110" Width="75" Click="MainMenu_Click"></Button>
        </Canvas>

        <!-- INGAME -->
        <Grid x:Name="InGame" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid ZIndex="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>

                <Label x:Name="Score1" Content="0" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="Name1" Content="Player1" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                <Border x:Name="Border1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black"/>
                
                <Label x:Name="Turn" Content="Turn 0/10" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                
                <Label x:Name="Name2" Content="Player2" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3"/>
                <Label x:Name="Score2" Content="0" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <Border x:Name="Border2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="Black" Visibility="Collapsed"/>
            </Grid>

            <!-- Map -->
            <scvUi:HexagonGrid Grid.Row="1" x:Name="MapGrid" HexagonSideLength="30">
            </scvUi:HexagonGrid>

            <!-- Bottom Panel -->
            <Grid ZIndex="2" Grid.Row="2">
                <Rectangle Fill="White" Stroke="Black"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Selected Unit -->
                    <Grid Grid.Column="0" x:Name="SelectedUnit" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition> <!-- Avatar -->
                            <ColumnDefinition Width="80"></ColumnDefinition> <!-- HP -->
                            <ColumnDefinition Width="80"></ColumnDefinition> <!-- Atk -->
                            <ColumnDefinition Width="80"></ColumnDefinition> <!-- Def -->
                            <ColumnDefinition Width="80"></ColumnDefinition> <!-- Mvt -->
                            <ColumnDefinition Width="*"></ColumnDefinition> <!-- Actions -->
                        </Grid.ColumnDefinitions>

                        <!-- Unit avatar -->
                        <Image Grid.Column="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
                        <Rectangle Grid.Column="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="Black"></Rectangle>
                        <Label Grid.Column="0" Name="UnitName" Content="Unit name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="80"/>

                        <!-- Unit stats -->

                        <Label Grid.Column="1" Content="HP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <Label Grid.Column="1" Name="UnitHP" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
                        
                        <Label Grid.Column="1" Content="HP Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                        <Label Grid.Column="1" Name="UnitHPMax" Content="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalContentAlignment="Right"/>

                        <Label Grid.Column="2" Content="Atk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <Label Grid.Column="2" Name="UnitAtk" Content="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>

                        <Label Grid.Column="2" Content="Def" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                        <Label Grid.Column="2" Name="UnitDef" Content="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalContentAlignment="Right"/>

                        <Label Grid.Column="3" Content="Mvt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <Label Grid.Column="3" Name="UnitMvt" Content="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
                    </Grid>
                    
                    <!-- Actions -->
                    <Button Name="FinishTurn" Grid.Column="1" Content="Finish Turn" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Click="FinishTurn_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
