SCvUI/MainWindow.xaml

<Window x:Class="SCvUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scvUi="clr-namespace:SCvUI"
        Title="SmallCiv" Height="475" Width="615">

    <Grid x:Name="MainGrid">

        <Image Source="Resources/Background.jpg" Stretch="UniformToFill"/>

        <!-- MAIN MENU -->
        <Grid x:Name="MainMenu" Visibility="Collapsed">
            <Button x:Name="Exit" Click="Exit_OnClick" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
            <Button x:Name="Load" Click="Load_OnClick" Content="Load" HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom"  Width="75"/>
            <Button x:Name="Create" Click="Create_OnClick" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,70" VerticalAlignment="Bottom"  Width="75"/>

            <Grid x:Name="GameCreator">
                <scvUi:PlayerCreator x:Name="PlayerCreator1" Height="70" Margin="0,0,99,0" VerticalAlignment="Top"/>
                <scvUi:PlayerCreator x:Name="PlayerCreator2" Height="70" Margin="0,70,99,0" VerticalAlignment="Top"/>
                <scvUi:MapSelector x:Name="MapSelector" VerticalAlignment="Top" Margin="0,140,99,0"/>
                <Button x:Name="Play" Content="Play"  Click="Play_OnClick" Margin="170,181,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
            </Grid>
        </Grid>

        <!-- Pause Menu -->
        <Canvas ZIndex="10" x:Name="PauseMenu" Width="95" Height="140" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="White" Stroke="#000000" Width="95" Height="140"/>
            <Label Content="Paused" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Center" Width="75"/>
            <Button Content="Resume" Canvas.Left="10" Canvas.Top="50" Width="75" Click="Resume_Click"></Button>
            <Button Content="Save" Canvas.Left="10" Canvas.Top="80" Width="75" Click="Save_Click"></Button>
            <Button Content="Main Menu" Canvas.Left="10" Canvas.Top="110" Width="75" Click="MainMenu_Click"></Button>
        </Canvas>

        <!-- INGAME -->
        <Grid x:Name="InGame" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <!-- Header -->
            <Grid ZIndex="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#FFFFFF" Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Stroke="Black"></Rectangle>

                <Label x:Name="Score1" Content="0" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="Name1" Content="Player1" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                <Border x:Name="Border1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black"/>

                <Label x:Name="Turn" Content="Turn 0/10" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

                <Label x:Name="Name2" Content="Player2" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3"/>
                <Label x:Name="Score2" Content="0" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <Border x:Name="Border2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="Black" Visibility="Collapsed"/>
            </Grid>

            <!-- Map -->
            <scvUi:HexagonGrid Grid.Row="1" x:Name="MapGrid" HexagonSideLength="30">
            </scvUi:HexagonGrid>

            <!-- Tile Panel -->
            <Grid x:Name="UnitInfoGrid"  ZIndex="2" Grid.Row="1" HorizontalAlignment="Right" Width="170" Margin="0,20,0,0" Height="360" Grid.RowSpan="2">
                <Rectangle Fill="White" Opacity="0.5" ></Rectangle>
                <Rectangle Stroke="Black" Grid.ZIndex="2"></Rectangle>
                <Grid x:Name="UnitInfoGridContents" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <Button x:Name="FinishTurn" Content="Finish Turn" Width="73" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,10" Click="FinishTurn_Click" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
