SCvUI/TileControl.xaml

<UserControl x:Class="SCvUI.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ImageBrush x:Key="DesertBrush" ImageSource="Resources/Tile/desert.png"/>
        <ImageBrush x:Key="FieldBrush" ImageSource="Resources/Tile/field.png"/>
        <ImageBrush x:Key="ForestBrush" ImageSource="Resources/Tile/forest.png"/>
        <ImageBrush x:Key="MountainBrush" ImageSource="Resources/Tile/mountain.png"/>
    </UserControl.Resources>
    
    <Grid x:Name="Grid">
        <Path x:Name="HexPath" Data="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z" Stroke="LightGray" StrokeThickness="0.5" Fill="{DynamicResource DesertBrush}" Margin="0,0,0,0" Stretch="Uniform" MouseRightButtonDown="HexPath_MouseRightButtonDown" MouseLeftButtonDown="HexPath_MouseLeftButtonDown">
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="HexPath" Storyboard.TargetProperty="Stroke.Color" To="Black" Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Path.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="HexPath" Storyboard.TargetProperty="Stroke.Color" To="LightGray" Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        
    </Grid>

</UserControl>
