SCvUI/UnitDetailsControl.xaml

<UserControl x:Class="SCvUI.UnitDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="170">
    <UserControl.Resources>
        <BitmapImage x:Key="ElfImage" UriSource="Resources/Unit/Elf.png"></BitmapImage>
        <BitmapImage x:Key="DwarfImage" UriSource="Resources/Unit/Dwarf.png"></BitmapImage>
        <BitmapImage x:Key="OrcImage" UriSource="Resources/Unit/Orc.png"></BitmapImage>
    </UserControl.Resources>

    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle x:Name="Background" Fill="White" Grid.Column="0" Grid.ColumnSpan="5"></Rectangle>

        <Image x:Name="Image" Source="{DynamicResource ElfImage}" Width="40" Grid.Column="0"></Image>
        <Label Grid.Column="1" Content="HP" HorizontalAlignment="Left"></Label>
        <Label Grid.Column="2" x:Name="HP" Content="5" HorizontalAlignment="Left"></Label>

        <Label Grid.Column="1" Content="Mvt" HorizontalAlignment="Left" Margin="0,20,0,0"></Label>
        <Label Grid.Column="2" x:Name="Mvt" Content="2" HorizontalAlignment="Left" Margin="0,20,0,0"></Label>

        <Label Grid.Column="3" Content="Atk" HorizontalAlignment="Left"></Label>
        <Label Grid.Column="4" x:Name="Atk" Content="3" HorizontalAlignment="Left"></Label>

        <Label Grid.Column="3" Content="Def" HorizontalAlignment="Left" Margin="0,20,0,0"></Label>
        <Label Grid.Column="4" x:Name="Def" Content="3" HorizontalAlignment="Left" Margin="0,20,0,0"></Label>
    </Grid>
</UserControl>
